<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fdf9f9"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/java"
        android:id="@android:id/icon"
        android:layout_margin="10dp"
        android:background="#fcfcfc" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txv_item"
    android:textSize="10pt"
    android:textColor="@color/colorNegro"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    />
</LinearLayout>