<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:weightSum="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logoutng"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
       />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/btn_start"
        android:background="@color/colorVerde1"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        />





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/pause"
        android:id="@+id/btn_stop"
        android:background="@color/colorVerde1"
        android:layout_marginTop="10dp"
        />



</LinearLayout>